*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    /* Background Colors */
    --bg-primary-color: #0e0e0e;
    --bg-fill-color: #f6eded;
    --bg-food-color: #f11111;


    /*Text primary colors*/
    --text-primary-color: #f0f0f0;


    /*Spacing variables*/
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 40px;
    --space-3xl: 48px;

    /*Border colors*/
    --border-primary-colors: #333333;

    /*Border radius*/
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --border-radius-2xl: 24px;
    --border-radius-3xl: 32px;
}
html, body{
    width: 100%;
    height: 100%;
}
html{
    background-color: var(--bg-primary-color);
    color: var(--text-primary-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main, section{
    width: 100%;
    height: 100%;
}
section{
    padding: var(--space-2xl);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    
}
section>.infos{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.info{
    padding: var(--space-sm);
    border: 1px solid var(--border-primary-colors);
    border-radius: var(--border-radius-sm);
}
.board{
    border: 1px solid var(--border-primary-colors);
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
}
.block{
    width: 50px;
    height: 50px;
    border: 1px solid var(--border-primary-colors);
    border-radius: 50%;
    

}
.fill{
    background-color: var(--bg-fill-color);
}
.food{
    background-color: var(--bg-food-color);
}
.modal{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: #0d000098;
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal>.start-game, .modal>.game-over{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-lg);
}
.modal .game-over{
    display: none;
}

.btn{
    padding: var(--space-sm) var(--space-lg);
    border: none;
    border-radius: var(--border-radius-md);
    transition: all 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.2);
}
